module Nextbillionai
  module Models
    type autocomplete_suggest_params =
      {
        key: String,
        q: String,
        at: String,
        in_: String,
        lang: String,
        limit: Integer
      }
      & Nextbillionai::Internal::Type::request_parameters

    class AutocompleteSuggestParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_accessor q: String

      attr_reader at: String?

      def at=: (String) -> String

      attr_reader in_: String?

      def in_=: (String) -> String

      attr_reader lang: String?

      def lang=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        key: String,
        q: String,
        ?at: String,
        ?in_: String,
        ?lang: String,
        ?limit: Integer,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        q: String,
        at: String,
        in_: String,
        lang: String,
        limit: Integer,
        request_options: Nextbillionai::RequestOptions
      }
    end
  end
end
