module Nextbillionai
  module Models
    type geofence_delete_params =
      { key: String } & Nextbillionai::Internal::Type::request_parameters

    class GeofenceDeleteParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor key: String

      def initialize: (
        key: String,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        request_options: Nextbillionai::RequestOptions
      }
    end
  end
end
