module Nextbillionai
  module Models
    type geofence_update_params =
      {
        key: String,
        circle: Nextbillionai::GeofenceUpdateParams::Circle,
        isochrone: Nextbillionai::GeofenceUpdateParams::Isochrone,
        meta_data: top,
        name: String,
        polygon: Nextbillionai::GeofenceUpdateParams::Polygon,
        tags: ::Array[String],
        type: Nextbillionai::Models::GeofenceUpdateParams::type_
      }
      & Nextbillionai::Internal::Type::request_parameters

    class GeofenceUpdateParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_reader circle: Nextbillionai::GeofenceUpdateParams::Circle?

      def circle=: (
        Nextbillionai::GeofenceUpdateParams::Circle
      ) -> Nextbillionai::GeofenceUpdateParams::Circle

      attr_reader isochrone: Nextbillionai::GeofenceUpdateParams::Isochrone?

      def isochrone=: (
        Nextbillionai::GeofenceUpdateParams::Isochrone
      ) -> Nextbillionai::GeofenceUpdateParams::Isochrone

      attr_reader meta_data: top?

      def meta_data=: (top) -> top

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader polygon: Nextbillionai::GeofenceUpdateParams::Polygon?

      def polygon=: (
        Nextbillionai::GeofenceUpdateParams::Polygon
      ) -> Nextbillionai::GeofenceUpdateParams::Polygon

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader type: Nextbillionai::Models::GeofenceUpdateParams::type_?

      def type=: (
        Nextbillionai::Models::GeofenceUpdateParams::type_
      ) -> Nextbillionai::Models::GeofenceUpdateParams::type_

      def initialize: (
        key: String,
        ?circle: Nextbillionai::GeofenceUpdateParams::Circle,
        ?isochrone: Nextbillionai::GeofenceUpdateParams::Isochrone,
        ?meta_data: top,
        ?name: String,
        ?polygon: Nextbillionai::GeofenceUpdateParams::Polygon,
        ?tags: ::Array[String],
        ?type: Nextbillionai::Models::GeofenceUpdateParams::type_,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        circle: Nextbillionai::GeofenceUpdateParams::Circle,
        isochrone: Nextbillionai::GeofenceUpdateParams::Isochrone,
        meta_data: top,
        name: String,
        polygon: Nextbillionai::GeofenceUpdateParams::Polygon,
        tags: ::Array[String],
        type: Nextbillionai::Models::GeofenceUpdateParams::type_,
        request_options: Nextbillionai::RequestOptions
      }

      type circle =
        {
          center: Nextbillionai::GeofenceUpdateParams::Circle::Center,
          radius: Float
        }

      class Circle < Nextbillionai::Internal::Type::BaseModel
        attr_accessor center: Nextbillionai::GeofenceUpdateParams::Circle::Center

        attr_reader radius: Float?

        def radius=: (Float) -> Float

        def initialize: (
          center: Nextbillionai::GeofenceUpdateParams::Circle::Center,
          ?radius: Float
        ) -> void

        def to_hash: -> {
          center: Nextbillionai::GeofenceUpdateParams::Circle::Center,
          radius: Float
        }

        type center = { lat: Float, lon: Float }

        class Center < Nextbillionai::Internal::Type::BaseModel
          attr_reader lat: Float?

          def lat=: (Float) -> Float

          attr_reader lon: Float?

          def lon=: (Float) -> Float

          def initialize: (?lat: Float, ?lon: Float) -> void

          def to_hash: -> { lat: Float, lon: Float }
        end
      end

      type isochrone =
        {
          contours_meter: Integer,
          contours_minute: Integer,
          coordinates: String,
          denoise: Float,
          departure_time: Integer,
          mode: String
        }

      class Isochrone < Nextbillionai::Internal::Type::BaseModel
        attr_reader contours_meter: Integer?

        def contours_meter=: (Integer) -> Integer

        attr_reader contours_minute: Integer?

        def contours_minute=: (Integer) -> Integer

        attr_reader coordinates: String?

        def coordinates=: (String) -> String

        attr_reader denoise: Float?

        def denoise=: (Float) -> Float

        attr_reader departure_time: Integer?

        def departure_time=: (Integer) -> Integer

        attr_reader mode: String?

        def mode=: (String) -> String

        def initialize: (
          ?contours_meter: Integer,
          ?contours_minute: Integer,
          ?coordinates: String,
          ?denoise: Float,
          ?departure_time: Integer,
          ?mode: String
        ) -> void

        def to_hash: -> {
          contours_meter: Integer,
          contours_minute: Integer,
          coordinates: String,
          denoise: Float,
          departure_time: Integer,
          mode: String
        }
      end

      type polygon =
        { geojson: Nextbillionai::GeofenceUpdateParams::Polygon::Geojson }

      class Polygon < Nextbillionai::Internal::Type::BaseModel
        attr_reader geojson: Nextbillionai::GeofenceUpdateParams::Polygon::Geojson?

        def geojson=: (
          Nextbillionai::GeofenceUpdateParams::Polygon::Geojson
        ) -> Nextbillionai::GeofenceUpdateParams::Polygon::Geojson

        def initialize: (
          ?geojson: Nextbillionai::GeofenceUpdateParams::Polygon::Geojson
        ) -> void

        def to_hash: -> {
          geojson: Nextbillionai::GeofenceUpdateParams::Polygon::Geojson
        }

        type geojson = { geometry: ::Array[::Array[Float]], type: String }

        class Geojson < Nextbillionai::Internal::Type::BaseModel
          attr_reader geometry: ::Array[::Array[Float]]?

          def geometry=: (::Array[::Array[Float]]) -> ::Array[::Array[Float]]

          attr_reader type: String?

          def type=: (String) -> String

          def initialize: (
            ?geometry: ::Array[::Array[Float]],
            ?type: String
          ) -> void

          def to_hash: -> { geometry: ::Array[::Array[Float]], type: String }
        end
      end

      type type_ = :circle | :polygon | :isochrone

      module Type
        extend Nextbillionai::Internal::Type::Enum

        CIRCLE: :circle
        POLYGON: :polygon
        ISOCHRONE: :isochrone

        def self?.values: -> ::Array[Nextbillionai::Models::GeofenceUpdateParams::type_]
      end
    end
  end
end
