module Nextbillionai
  module Models
    type geofence_create_params =
      { key: String } & Nextbillionai::Internal::Type::request_parameters

    class GeofenceCreateParams < Nextbillionai::Models::GeofenceEntityCreate
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      def key: -> String

      def key=: (String _) -> String

      def initialize: (
        key: String,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        request_options: Nextbillionai::RequestOptions
      }
    end
  end
end
