module Nextbillionai
  module Models
    type restrictions_item_list_params =
      {
        max_lat: Float,
        max_lon: Float,
        min_lat: Float,
        min_lon: Float,
        group_id: Float,
        mode: Nextbillionai::Models::RestrictionsItemListParams::mode,
        restriction_type: Nextbillionai::Models::RestrictionsItemListParams::restriction_type,
        source: String,
        state: Nextbillionai::Models::RestrictionsItemListParams::state,
        status: Nextbillionai::Models::RestrictionsItemListParams::status
      }
      & Nextbillionai::Internal::Type::request_parameters

    class RestrictionsItemListParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor max_lat: Float

      attr_accessor max_lon: Float

      attr_accessor min_lat: Float

      attr_accessor min_lon: Float

      attr_reader group_id: Float?

      def group_id=: (Float) -> Float

      attr_reader mode: Nextbillionai::Models::RestrictionsItemListParams::mode?

      def mode=: (
        Nextbillionai::Models::RestrictionsItemListParams::mode
      ) -> Nextbillionai::Models::RestrictionsItemListParams::mode

      attr_reader restriction_type: Nextbillionai::Models::RestrictionsItemListParams::restriction_type?

      def restriction_type=: (
        Nextbillionai::Models::RestrictionsItemListParams::restriction_type
      ) -> Nextbillionai::Models::RestrictionsItemListParams::restriction_type

      attr_reader source: String?

      def source=: (String) -> String

      attr_reader state: Nextbillionai::Models::RestrictionsItemListParams::state?

      def state=: (
        Nextbillionai::Models::RestrictionsItemListParams::state
      ) -> Nextbillionai::Models::RestrictionsItemListParams::state

      attr_reader status: Nextbillionai::Models::RestrictionsItemListParams::status?

      def status=: (
        Nextbillionai::Models::RestrictionsItemListParams::status
      ) -> Nextbillionai::Models::RestrictionsItemListParams::status

      def initialize: (
        max_lat: Float,
        max_lon: Float,
        min_lat: Float,
        min_lon: Float,
        ?group_id: Float,
        ?mode: Nextbillionai::Models::RestrictionsItemListParams::mode,
        ?restriction_type: Nextbillionai::Models::RestrictionsItemListParams::restriction_type,
        ?source: String,
        ?state: Nextbillionai::Models::RestrictionsItemListParams::state,
        ?status: Nextbillionai::Models::RestrictionsItemListParams::status,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        max_lat: Float,
        max_lon: Float,
        min_lat: Float,
        min_lon: Float,
        group_id: Float,
        mode: Nextbillionai::Models::RestrictionsItemListParams::mode,
        restriction_type: Nextbillionai::Models::RestrictionsItemListParams::restriction_type,
        source: String,
        state: Nextbillionai::Models::RestrictionsItemListParams::state,
        status: Nextbillionai::Models::RestrictionsItemListParams::status,
        request_options: Nextbillionai::RequestOptions
      }

      type mode = :"0w" | :"1w" | :"2w" | :"3w" | :"4w" | :"6w"

      module Mode
        extend Nextbillionai::Internal::Type::Enum

        MODE_0W: :"0w"
        MODE_1W: :"1w"
        MODE_2W: :"2w"
        MODE_3W: :"3w"
        MODE_4W: :"4w"
        MODE_6W: :"6w"

        def self?.values: -> ::Array[Nextbillionai::Models::RestrictionsItemListParams::mode]
      end

      type restriction_type =
        :turn | :parking | :fixedspeed | :maxspeed | :closure | :truck

      module RestrictionType
        extend Nextbillionai::Internal::Type::Enum

        TURN: :turn
        PARKING: :parking
        FIXEDSPEED: :fixedspeed
        MAXSPEED: :maxspeed
        CLOSURE: :closure
        TRUCK: :truck

        def self?.values: -> ::Array[Nextbillionai::Models::RestrictionsItemListParams::restriction_type]
      end

      type state = :enabled | :disabled | :deleted

      module State
        extend Nextbillionai::Internal::Type::Enum

        ENABLED: :enabled
        DISABLED: :disabled
        DELETED: :deleted

        def self?.values: -> ::Array[Nextbillionai::Models::RestrictionsItemListParams::state]
      end

      type status = :active | :inactive

      module Status
        extend Nextbillionai::Internal::Type::Enum

        ACTIVE: :active
        INACTIVE: :inactive

        def self?.values: -> ::Array[Nextbillionai::Models::RestrictionsItemListParams::status]
      end
    end
  end
end
