module Nextbillionai
  module Models
    type restriction_set_state_params =
      {
        key: String,
        state: Nextbillionai::Models::RestrictionSetStateParams::state
      }
      & Nextbillionai::Internal::Type::request_parameters

    class RestrictionSetStateParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_accessor state: Nextbillionai::Models::RestrictionSetStateParams::state

      def initialize: (
        key: String,
        state: Nextbillionai::Models::RestrictionSetStateParams::state,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        state: Nextbillionai::Models::RestrictionSetStateParams::state,
        request_options: Nextbillionai::RequestOptions
      }

      type state = :enabled | :disabled | :deleted

      module State
        extend Nextbillionai::Internal::Type::Enum

        ENABLED: :enabled
        DISABLED: :disabled
        DELETED: :deleted

        def self?.values: -> ::Array[Nextbillionai::Models::RestrictionSetStateParams::state]
      end
    end
  end
end
