module Nextbillionai
  module Models
    type restriction_retrieve_params =
      { key: String, transform: bool }
      & Nextbillionai::Internal::Type::request_parameters

    class RestrictionRetrieveParams < Nextbillionai::Internal::Type::BaseModel
      extend Nextbillionai::Internal::Type::RequestParameters::Converter
      include Nextbillionai::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_reader transform: bool?

      def transform=: (bool) -> bool

      def initialize: (
        key: String,
        ?transform: bool,
        ?request_options: Nextbillionai::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        transform: bool,
        request_options: Nextbillionai::RequestOptions
      }
    end
  end
end
