# typed: strong

module NextbillionSDK
  Access = NextbillionSDK::Models::Access

  Address = NextbillionSDK::Models::Address

  AreaListParams = NextbillionSDK::Models::AreaListParams

  AutocompleteSuggestParams = NextbillionSDK::Models::AutocompleteSuggestParams

  AutosuggestSuggestParams = NextbillionSDK::Models::AutosuggestSuggestParams

  BatchCreateParams = NextbillionSDK::Models::BatchCreateParams

  BatchRetrieveParams = NextbillionSDK::Models::BatchRetrieveParams

  BrowseSearchParams = NextbillionSDK::Models::BrowseSearchParams

  Categories = NextbillionSDK::Models::Categories

  ContactObject = NextbillionSDK::Models::ContactObject

  Contacts = NextbillionSDK::Models::Contacts

  DirectionComputeRouteParams =
    NextbillionSDK::Models::DirectionComputeRouteParams

  DiscoverRetrieveParams = NextbillionSDK::Models::DiscoverRetrieveParams

  Distancematrix = NextbillionSDK::Models::Distancematrix

  Fleetify = NextbillionSDK::Models::Fleetify

  GeocodeBatchCreateParams = NextbillionSDK::Models::GeocodeBatchCreateParams

  GeocodeRetrieveParams = NextbillionSDK::Models::GeocodeRetrieveParams

  GeocodeStructuredRetrieveParams =
    NextbillionSDK::Models::GeocodeStructuredRetrieveParams

  Geofence = NextbillionSDK::Models::Geofence

  GeofenceAPI = NextbillionSDK::Models::GeofenceAPI

  GeofenceContainsParams = NextbillionSDK::Models::GeofenceContainsParams

  GeofenceCreateParams = NextbillionSDK::Models::GeofenceCreateParams

  GeofenceDeleteParams = NextbillionSDK::Models::GeofenceDeleteParams

  GeofenceEntityCreate = NextbillionSDK::Models::GeofenceEntityCreate

  GeofenceListParams = NextbillionSDK::Models::GeofenceListParams

  GeofenceRetrieveParams = NextbillionSDK::Models::GeofenceRetrieveParams

  GeofenceUpdateParams = NextbillionSDK::Models::GeofenceUpdateParams

  IsochroneComputeParams = NextbillionSDK::Models::IsochroneComputeParams

  LookupByIDParams = NextbillionSDK::Models::LookupByIDParams

  MapCreateSegmentParams = NextbillionSDK::Models::MapCreateSegmentParams

  MapView = NextbillionSDK::Models::MapView

  MdmCreateDistanceMatrixParams =
    NextbillionSDK::Models::MdmCreateDistanceMatrixParams

  MdmGetDistanceMatrixStatusParams =
    NextbillionSDK::Models::MdmGetDistanceMatrixStatusParams

  Multigeocode = NextbillionSDK::Models::Multigeocode

  MultigeocodeSearchParams = NextbillionSDK::Models::MultigeocodeSearchParams

  NavigationRetrieveRouteParams =
    NextbillionSDK::Models::NavigationRetrieveRouteParams

  Optimization = NextbillionSDK::Models::Optimization

  OptimizationComputeParams = NextbillionSDK::Models::OptimizationComputeParams

  OptimizationReOptimizeParams =
    NextbillionSDK::Models::OptimizationReOptimizeParams

  Position = NextbillionSDK::Models::Position

  PostalcodeRetrieveCoordinatesParams =
    NextbillionSDK::Models::PostalcodeRetrieveCoordinatesParams

  PostResponse = NextbillionSDK::Models::PostResponse

  RestrictionCreateParams = NextbillionSDK::Models::RestrictionCreateParams

  RestrictionDeleteParams = NextbillionSDK::Models::RestrictionDeleteParams

  RestrictionListByBboxParams =
    NextbillionSDK::Models::RestrictionListByBboxParams

  RestrictionListParams = NextbillionSDK::Models::RestrictionListParams

  RestrictionRetrieveParams = NextbillionSDK::Models::RestrictionRetrieveParams

  RestrictionSetStateParams = NextbillionSDK::Models::RestrictionSetStateParams

  RestrictionsItemListParams =
    NextbillionSDK::Models::RestrictionsItemListParams

  RestrictionUpdateParams = NextbillionSDK::Models::RestrictionUpdateParams

  RevgeocodeRetrieveParams = NextbillionSDK::Models::RevgeocodeRetrieveParams

  RichGroupRequest = NextbillionSDK::Models::RichGroupRequest

  RichGroupResponse = NextbillionSDK::Models::RichGroupResponse

  RouteReportCreateParams = NextbillionSDK::Models::RouteReportCreateParams

  Skynet = NextbillionSDK::Models::Skynet

  SkynetSubscribeParams = NextbillionSDK::Models::SkynetSubscribeParams

  SnapToRoadSnapParams = NextbillionSDK::Models::SnapToRoadSnapParams
end
