module NextbillionSDK
  module Models
    module Optimization
      type v2_retrieve_result_params =
        { id: String, key: String }
        & NextbillionSDK::Internal::Type::request_parameters

      class V2RetrieveResultParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor key: String

        def initialize: (
          id: String,
          key: String,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          key: String,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
