module NextbillionSDK
  module Models
    module Skynet
      type asset_bind_params =
        { key: String, device_id: String }
        & NextbillionSDK::Internal::Type::request_parameters

      class AssetBindParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor device_id: String

        def initialize: (
          key: String,
          device_id: String,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          device_id: String,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
