module NextbillionSDK
  module Models
    module Skynet
      type asset_list_response =
        {
          data: NextbillionSDK::Models::Skynet::AssetListResponse::Data,
          message: String,
          status: String
        }

      class AssetListResponse < NextbillionSDK::Internal::Type::BaseModel
        attr_reader data: NextbillionSDK::Models::Skynet::AssetListResponse::Data?

        def data=: (
          NextbillionSDK::Models::Skynet::AssetListResponse::Data
        ) -> NextbillionSDK::Models::Skynet::AssetListResponse::Data

        attr_reader message: String?

        def message=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        def initialize: (
          ?data: NextbillionSDK::Models::Skynet::AssetListResponse::Data,
          ?message: String,
          ?status: String
        ) -> void

        def to_hash: -> {
          data: NextbillionSDK::Models::Skynet::AssetListResponse::Data,
          message: String,
          status: String
        }

        type data =
          {
            list: ::Array[NextbillionSDK::Skynet::AssetDetails],
            page: NextbillionSDK::Skynet::Pagination
          }

        class Data < NextbillionSDK::Internal::Type::BaseModel
          attr_reader list: ::Array[NextbillionSDK::Skynet::AssetDetails]?

          def list=: (
            ::Array[NextbillionSDK::Skynet::AssetDetails]
          ) -> ::Array[NextbillionSDK::Skynet::AssetDetails]

          attr_reader page: NextbillionSDK::Skynet::Pagination?

          def page=: (
            NextbillionSDK::Skynet::Pagination
          ) -> NextbillionSDK::Skynet::Pagination

          def initialize: (
            ?list: ::Array[NextbillionSDK::Skynet::AssetDetails],
            ?page: NextbillionSDK::Skynet::Pagination
          ) -> void

          def to_hash: -> {
            list: ::Array[NextbillionSDK::Skynet::AssetDetails],
            page: NextbillionSDK::Skynet::Pagination
          }
        end
      end
    end
  end
end
