module NextbillionSDK
  module Models
    module Skynet
      type asset_update_attributes_params =
        { key: String, attributes: top }
        & NextbillionSDK::Internal::Type::request_parameters

      class AssetUpdateAttributesParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor attributes: top

        def initialize: (
          key: String,
          attributes: top,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          attributes: top,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
