module NextbillionSDK
  module Models
    module Skynet
      type monitor_retrieve_response =
        {
          data: NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data,
          message: String,
          status: String
        }

      class MonitorRetrieveResponse < NextbillionSDK::Internal::Type::BaseModel
        attr_reader data: NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data?

        def data=: (
          NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data
        ) -> NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data

        attr_reader message: String?

        def message=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        def initialize: (
          ?data: NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data,
          ?message: String,
          ?status: String
        ) -> void

        def to_hash: -> {
          data: NextbillionSDK::Models::Skynet::MonitorRetrieveResponse::Data,
          message: String,
          status: String
        }

        type data = { monitor: NextbillionSDK::Skynet::SkynetMonitor }

        class Data < NextbillionSDK::Internal::Type::BaseModel
          attr_reader monitor: NextbillionSDK::Skynet::SkynetMonitor?

          def monitor=: (
            NextbillionSDK::Skynet::SkynetMonitor
          ) -> NextbillionSDK::Skynet::SkynetMonitor

          def initialize: (
            ?monitor: NextbillionSDK::Skynet::SkynetMonitor
          ) -> void

          def to_hash: -> { monitor: NextbillionSDK::Skynet::SkynetMonitor }
        end
      end
    end
  end
end
