module NextbillionSDK
  module Models
    module Skynet
      type namespaced_apikey_create_params =
        { key: String, namespace: String }
        & NextbillionSDK::Internal::Type::request_parameters

      class NamespacedApikeyCreateParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor namespace: String

        def initialize: (
          key: String,
          namespace: String,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          namespace: String,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
