module Nextbillionai
  module Models
    module Fleetify
      type document_template_update_params =
        {
          key: String,
          content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          name: String
        }
        & Nextbillionai::Internal::Type::request_parameters

      class DocumentTemplateUpdateParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_reader content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest]?

        def content=: (
          ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest]
        ) -> ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest]

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          key: String,
          ?content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          ?name: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          name: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
