module Nextbillionai
  module Models
    module Fleetify
      type document_template_create_params =
        {
          key: String,
          content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          name: String
        }
        & Nextbillionai::Internal::Type::request_parameters

      class DocumentTemplateCreateParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest]

        attr_accessor name: String

        def initialize: (
          key: String,
          content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          name: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          content: ::Array[Nextbillionai::Fleetify::DocumentTemplateContentRequest],
          name: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
