module Nextbillionai
  module Models
    module Optimization
      type v2_retrieve_result_params =
        { id: String, key: String }
        & Nextbillionai::Internal::Type::request_parameters

      class V2RetrieveResultParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor key: String

        def initialize: (
          id: String,
          key: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          key: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
