module NextbillionSDK
  module Models
    module Fleetify
      type document_template_create_params =
        {
          key: String,
          content: ::Array[NextbillionSDK::Fleetify::DocumentTemplateContentRequest],
          name: String
        }
        & NextbillionSDK::Internal::Type::request_parameters

      class DocumentTemplateCreateParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor content: ::Array[NextbillionSDK::Fleetify::DocumentTemplateContentRequest]

        attr_accessor name: String

        def initialize: (
          key: String,
          content: ::Array[NextbillionSDK::Fleetify::DocumentTemplateContentRequest],
          name: String,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          content: ::Array[NextbillionSDK::Fleetify::DocumentTemplateContentRequest],
          name: String,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
