module NextbillionSDK
  module Models
    module Geofence
      type console_preview_params =
        {  } & NextbillionSDK::Internal::Type::request_parameters

      class ConsolePreviewParams < NextbillionSDK::Models::GeofenceEntityCreate
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: NextbillionSDK::request_opts) -> void

        def to_hash: -> { request_options: NextbillionSDK::RequestOptions }
      end
    end
  end
end
