module Nextbillionai
  module Models
    module Geofence
      type batch_delete_params =
        { key: String, ids: ::Array[String] }
        & Nextbillionai::Internal::Type::request_parameters

      class BatchDeleteParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_reader ids: ::Array[String]?

        def ids=: (::Array[String]) -> ::Array[String]

        def initialize: (
          key: String,
          ?ids: ::Array[String],
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          ids: ::Array[String],
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
