module Nextbillionai
  module Models
    module Geofence
      type batch_list_params =
        { ids: String, key: String }
        & Nextbillionai::Internal::Type::request_parameters

      class BatchListParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor ids: String

        attr_accessor key: String

        def initialize: (
          ids: String,
          key: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          ids: String,
          key: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
