module NextbillionSDK
  module Models
    type browse_search_params =
      {
        key: String,
        at: String,
        categories: String,
        in_: String,
        lang: String,
        limit: Integer
      }
      & NextbillionSDK::Internal::Type::request_parameters

    class BrowseSearchParams < NextbillionSDK::Internal::Type::BaseModel
      extend NextbillionSDK::Internal::Type::RequestParameters::Converter
      include NextbillionSDK::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_reader at: String?

      def at=: (String) -> String

      attr_reader categories: String?

      def categories=: (String) -> String

      attr_reader in_: String?

      def in_=: (String) -> String

      attr_reader lang: String?

      def lang=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        key: String,
        ?at: String,
        ?categories: String,
        ?in_: String,
        ?lang: String,
        ?limit: Integer,
        ?request_options: NextbillionSDK::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        at: String,
        categories: String,
        in_: String,
        lang: String,
        limit: Integer,
        request_options: NextbillionSDK::RequestOptions
      }
    end
  end
end
