module NextbillionSDK
  module Models
    type geofence_list_params =
      { key: String, pn: Integer, ps: Integer, tags: String }
      & NextbillionSDK::Internal::Type::request_parameters

    class GeofenceListParams < NextbillionSDK::Internal::Type::BaseModel
      extend NextbillionSDK::Internal::Type::RequestParameters::Converter
      include NextbillionSDK::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_reader pn: Integer?

      def pn=: (Integer) -> Integer

      attr_reader ps: Integer?

      def ps=: (Integer) -> Integer

      attr_reader tags: String?

      def tags=: (String) -> String

      def initialize: (
        key: String,
        ?pn: Integer,
        ?ps: Integer,
        ?tags: String,
        ?request_options: NextbillionSDK::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        pn: Integer,
        ps: Integer,
        tags: String,
        request_options: NextbillionSDK::RequestOptions
      }
    end
  end
end
