module NextbillionSDK
  module Models
    type geofence_contains_params =
      { key: String, locations: String, geofences: String, verbose: String }
      & NextbillionSDK::Internal::Type::request_parameters

    class GeofenceContainsParams < NextbillionSDK::Internal::Type::BaseModel
      extend NextbillionSDK::Internal::Type::RequestParameters::Converter
      include NextbillionSDK::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_accessor locations: String

      attr_reader geofences: String?

      def geofences=: (String) -> String

      attr_reader verbose: String?

      def verbose=: (String) -> String

      def initialize: (
        key: String,
        locations: String,
        ?geofences: String,
        ?verbose: String,
        ?request_options: NextbillionSDK::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        locations: String,
        geofences: String,
        verbose: String,
        request_options: NextbillionSDK::RequestOptions
      }
    end
  end
end
