module NextbillionSDK
  module Models
    type restriction_set_state_params =
      {
        key: String,
        state: NextbillionSDK::Models::RestrictionSetStateParams::state
      }
      & NextbillionSDK::Internal::Type::request_parameters

    class RestrictionSetStateParams < NextbillionSDK::Internal::Type::BaseModel
      extend NextbillionSDK::Internal::Type::RequestParameters::Converter
      include NextbillionSDK::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_accessor state: NextbillionSDK::Models::RestrictionSetStateParams::state

      def initialize: (
        key: String,
        state: NextbillionSDK::Models::RestrictionSetStateParams::state,
        ?request_options: NextbillionSDK::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        state: NextbillionSDK::Models::RestrictionSetStateParams::state,
        request_options: NextbillionSDK::RequestOptions
      }

      type state = :enabled | :disabled | :deleted

      module State
        extend NextbillionSDK::Internal::Type::Enum

        ENABLED: :enabled
        DISABLED: :disabled
        DELETED: :deleted

        def self?.values: -> ::Array[NextbillionSDK::Models::RestrictionSetStateParams::state]
      end
    end
  end
end
