module NextbillionSDK
  module Models
    module Skynet
      module Asset
        type event_list_params =
          {
            key: String,
            cluster: NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster,
            end_time: Integer,
            monitor_id: String,
            pn: Integer,
            ps: Integer,
            start_time: Integer
          }
          & NextbillionSDK::Internal::Type::request_parameters

        class EventListParams < NextbillionSDK::Internal::Type::BaseModel
          extend NextbillionSDK::Internal::Type::RequestParameters::Converter
          include NextbillionSDK::Internal::Type::RequestParameters

          attr_accessor key: String

          attr_reader cluster: NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster?

          def cluster=: (
            NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster
          ) -> NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster

          attr_reader end_time: Integer?

          def end_time=: (Integer) -> Integer

          attr_reader monitor_id: String?

          def monitor_id=: (String) -> String

          attr_reader pn: Integer?

          def pn=: (Integer) -> Integer

          attr_reader ps: Integer?

          def ps=: (Integer) -> Integer

          attr_reader start_time: Integer?

          def start_time=: (Integer) -> Integer

          def initialize: (
            key: String,
            ?cluster: NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster,
            ?end_time: Integer,
            ?monitor_id: String,
            ?pn: Integer,
            ?ps: Integer,
            ?start_time: Integer,
            ?request_options: NextbillionSDK::request_opts
          ) -> void

          def to_hash: -> {
            key: String,
            cluster: NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster,
            end_time: Integer,
            monitor_id: String,
            pn: Integer,
            ps: Integer,
            start_time: Integer,
            request_options: NextbillionSDK::RequestOptions
          }

          type cluster = :america

          module Cluster
            extend NextbillionSDK::Internal::Type::Enum

            AMERICA: :america

            def self?.values: -> ::Array[NextbillionSDK::Models::Skynet::Asset::EventListParams::cluster]
          end
        end
      end
    end
  end
end
