module NextbillionSDK
  module Models
    module Skynet
      module Asset
        type location_list_params =
          {
            key: String,
            cluster: NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster,
            correction: String,
            end_time: Integer,
            geometry_type: NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type,
            pn: Integer,
            ps: Integer,
            start_time: Integer
          }
          & NextbillionSDK::Internal::Type::request_parameters

        class LocationListParams < NextbillionSDK::Internal::Type::BaseModel
          extend NextbillionSDK::Internal::Type::RequestParameters::Converter
          include NextbillionSDK::Internal::Type::RequestParameters

          attr_accessor key: String

          attr_reader cluster: NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster?

          def cluster=: (
            NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster
          ) -> NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster

          attr_reader correction: String?

          def correction=: (String) -> String

          attr_reader end_time: Integer?

          def end_time=: (Integer) -> Integer

          attr_reader geometry_type: NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type?

          def geometry_type=: (
            NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type
          ) -> NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type

          attr_reader pn: Integer?

          def pn=: (Integer) -> Integer

          attr_reader ps: Integer?

          def ps=: (Integer) -> Integer

          attr_reader start_time: Integer?

          def start_time=: (Integer) -> Integer

          def initialize: (
            key: String,
            ?cluster: NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster,
            ?correction: String,
            ?end_time: Integer,
            ?geometry_type: NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type,
            ?pn: Integer,
            ?ps: Integer,
            ?start_time: Integer,
            ?request_options: NextbillionSDK::request_opts
          ) -> void

          def to_hash: -> {
            key: String,
            cluster: NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster,
            correction: String,
            end_time: Integer,
            geometry_type: NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type,
            pn: Integer,
            ps: Integer,
            start_time: Integer,
            request_options: NextbillionSDK::RequestOptions
          }

          type cluster = :america

          module Cluster
            extend NextbillionSDK::Internal::Type::Enum

            AMERICA: :america

            def self?.values: -> ::Array[NextbillionSDK::Models::Skynet::Asset::LocationListParams::cluster]
          end

          type geometry_type = :polyline | :polyline6 | :geojson

          module GeometryType
            extend NextbillionSDK::Internal::Type::Enum

            POLYLINE: :polyline
            POLYLINE6: :polyline6
            GEOJSON: :geojson

            def self?.values: -> ::Array[NextbillionSDK::Models::Skynet::Asset::LocationListParams::geometry_type]
          end
        end
      end
    end
  end
end
