module NextbillionSDK
  module Resources
    class Directions
      def compute_route: (
        destination: String,
        origin: String,
        ?altcount: Integer,
        ?alternatives: bool,
        ?approaches: String,
        ?avoid: NextbillionSDK::Models::DirectionComputeRouteParams::avoid,
        ?bearings: String,
        ?cross_border: bool,
        ?departure_time: Integer,
        ?drive_time_limits: String,
        ?emission_class: NextbillionSDK::Models::DirectionComputeRouteParams::emission_class,
        ?exclude: NextbillionSDK::Models::DirectionComputeRouteParams::exclude,
        ?geometry: NextbillionSDK::Models::DirectionComputeRouteParams::geometry,
        ?hazmat_type: NextbillionSDK::Models::DirectionComputeRouteParams::hazmat_type,
        ?mode: NextbillionSDK::Models::DirectionComputeRouteParams::mode,
        ?option: NextbillionSDK::Models::DirectionComputeRouteParams::option,
        ?overview: NextbillionSDK::Models::DirectionComputeRouteParams::overview,
        ?rest_times: String,
        ?road_info: NextbillionSDK::Models::DirectionComputeRouteParams::road_info,
        ?route_type: NextbillionSDK::Models::DirectionComputeRouteParams::route_type,
        ?steps: bool,
        ?truck_axle_load: Float,
        ?truck_size: String,
        ?truck_weight: Integer,
        ?turn_angle_range: Integer,
        ?waypoints: String,
        ?request_options: NextbillionSDK::request_opts
      ) -> NextbillionSDK::Models::DirectionComputeRouteResponse

      def initialize: (client: NextbillionSDK::Client) -> void
    end
  end
end
