module Nextbillionai
  module Models
    module Skynet
      type asset_bind_params =
        { key: String, device_id: String }
        & Nextbillionai::Internal::Type::request_parameters

      class AssetBindParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor device_id: String

        def initialize: (
          key: String,
          device_id: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          device_id: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
