module Nextbillionai
  module Models
    module Skynet
      type asset_update_attributes_params =
        { key: String, attributes: top }
        & Nextbillionai::Internal::Type::request_parameters

      class AssetUpdateAttributesParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor attributes: top

        def initialize: (
          key: String,
          attributes: top,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          attributes: top,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
