module Nextbillionai
  module Models
    module Skynet
      type asset_update_params =
        {
          key: String,
          cluster: Nextbillionai::Models::Skynet::AssetUpdateParams::cluster,
          attributes: top,
          description: String,
          meta_data: top,
          name: String,
          tags: ::Array[String]
        }
        & Nextbillionai::Internal::Type::request_parameters

      class AssetUpdateParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_reader cluster: Nextbillionai::Models::Skynet::AssetUpdateParams::cluster?

        def cluster=: (
          Nextbillionai::Models::Skynet::AssetUpdateParams::cluster
        ) -> Nextbillionai::Models::Skynet::AssetUpdateParams::cluster

        attr_reader attributes: top?

        def attributes=: (top) -> top

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader meta_data: top?

        def meta_data=: (top) -> top

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader tags: ::Array[String]?

        def tags=: (::Array[String]) -> ::Array[String]

        def initialize: (
          key: String,
          ?cluster: Nextbillionai::Models::Skynet::AssetUpdateParams::cluster,
          ?attributes: top,
          ?description: String,
          ?meta_data: top,
          ?name: String,
          ?tags: ::Array[String],
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          cluster: Nextbillionai::Models::Skynet::AssetUpdateParams::cluster,
          attributes: top,
          description: String,
          meta_data: top,
          name: String,
          tags: ::Array[String],
          request_options: Nextbillionai::RequestOptions
        }

        type cluster = :america

        module Cluster
          extend Nextbillionai::Internal::Type::Enum

          AMERICA: :america

          def self?.values: -> ::Array[Nextbillionai::Models::Skynet::AssetUpdateParams::cluster]
        end
      end
    end
  end
end
