module Nextbillionai
  module Models
    module Skynet
      type namespaced_apikey_create_params =
        { key: String, namespace: String }
        & Nextbillionai::Internal::Type::request_parameters

      class NamespacedApikeyCreateParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_accessor namespace: String

        def initialize: (
          key: String,
          namespace: String,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          namespace: String,
          request_options: Nextbillionai::RequestOptions
        }
      end
    end
  end
end
