module Nextbillionai
  module Models
    module Skynet
      type trip_get_summary_params =
        {
          key: String,
          cluster: Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster
        }
        & Nextbillionai::Internal::Type::request_parameters

      class TripGetSummaryParams < Nextbillionai::Internal::Type::BaseModel
        extend Nextbillionai::Internal::Type::RequestParameters::Converter
        include Nextbillionai::Internal::Type::RequestParameters

        attr_accessor key: String

        attr_reader cluster: Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster?

        def cluster=: (
          Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster
        ) -> Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster

        def initialize: (
          key: String,
          ?cluster: Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster,
          ?request_options: Nextbillionai::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          cluster: Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster,
          request_options: Nextbillionai::RequestOptions
        }

        type cluster = :america

        module Cluster
          extend Nextbillionai::Internal::Type::Enum

          AMERICA: :america

          def self?.values: -> ::Array[Nextbillionai::Models::Skynet::TripGetSummaryParams::cluster]
        end
      end
    end
  end
end
