module Nextbillionai
  module Resources
    class Optimization
      attr_reader driver_assignment: Nextbillionai::Resources::Optimization::DriverAssignment

      attr_reader v2: Nextbillionai::Resources::Optimization::V2

      def compute: (
        coordinates: String,
        key: String,
        ?approaches: Nextbillionai::Models::OptimizationComputeParams::approaches,
        ?destination: Nextbillionai::Models::OptimizationComputeParams::destination,
        ?geometries: Nextbillionai::Models::OptimizationComputeParams::geometries,
        ?mode: Nextbillionai::Models::OptimizationComputeParams::mode,
        ?roundtrip: bool,
        ?source: Nextbillionai::Models::OptimizationComputeParams::source,
        ?with_geometry: bool,
        ?request_options: Nextbillionai::request_opts
      ) -> Nextbillionai::Models::OptimizationComputeResponse

      def re_optimize: (
        key: String,
        existing_request_id: String,
        ?job_changes: Nextbillionai::OptimizationReOptimizeParams::JobChanges,
        ?locations: ::Array[String],
        ?shipment_changes: Nextbillionai::OptimizationReOptimizeParams::ShipmentChanges,
        ?vehicle_changes: Nextbillionai::OptimizationReOptimizeParams::VehicleChanges,
        ?request_options: Nextbillionai::request_opts
      ) -> Nextbillionai::PostResponse

      def initialize: (client: Nextbillionai::Client) -> void
    end
  end
end
