module NextbillionSDK
  module Models
    module Multigeocode
      type place_item =
        {
          address: String,
          building: String,
          city: String,
          country: String,
          district: String,
          geopoint: NextbillionSDK::Multigeocode::PlaceItem::Geopoint,
          house: String,
          poi: NextbillionSDK::Multigeocode::PlaceItem::Poi,
          postal_code: String,
          state: String,
          street: String,
          sub_district: String
        }

      class PlaceItem < NextbillionSDK::Internal::Type::BaseModel
        attr_reader address: String?

        def address=: (String) -> String

        attr_reader building: String?

        def building=: (String) -> String

        attr_reader city: String?

        def city=: (String) -> String

        attr_reader country: String?

        def country=: (String) -> String

        attr_reader district: String?

        def district=: (String) -> String

        attr_reader geopoint: NextbillionSDK::Multigeocode::PlaceItem::Geopoint?

        def geopoint=: (
          NextbillionSDK::Multigeocode::PlaceItem::Geopoint
        ) -> NextbillionSDK::Multigeocode::PlaceItem::Geopoint

        attr_reader house: String?

        def house=: (String) -> String

        attr_reader poi: NextbillionSDK::Multigeocode::PlaceItem::Poi?

        def poi=: (
          NextbillionSDK::Multigeocode::PlaceItem::Poi
        ) -> NextbillionSDK::Multigeocode::PlaceItem::Poi

        attr_reader postal_code: String?

        def postal_code=: (String) -> String

        attr_reader state: String?

        def state=: (String) -> String

        attr_reader street: String?

        def street=: (String) -> String

        attr_reader sub_district: String?

        def sub_district=: (String) -> String

        def initialize: (
          ?address: String,
          ?building: String,
          ?city: String,
          ?country: String,
          ?district: String,
          ?geopoint: NextbillionSDK::Multigeocode::PlaceItem::Geopoint,
          ?house: String,
          ?poi: NextbillionSDK::Multigeocode::PlaceItem::Poi,
          ?postal_code: String,
          ?state: String,
          ?street: String,
          ?sub_district: String
        ) -> void

        def to_hash: -> {
          address: String,
          building: String,
          city: String,
          country: String,
          district: String,
          geopoint: NextbillionSDK::Multigeocode::PlaceItem::Geopoint,
          house: String,
          poi: NextbillionSDK::Multigeocode::PlaceItem::Poi,
          postal_code: String,
          state: String,
          street: String,
          sub_district: String
        }

        type geopoint = { lat: Float, lng: Float }

        class Geopoint < NextbillionSDK::Internal::Type::BaseModel
          attr_reader lat: Float?

          def lat=: (Float) -> Float

          attr_reader lng: Float?

          def lng=: (Float) -> Float

          def initialize: (?lat: Float, ?lng: Float) -> void

          def to_hash: -> { lat: Float, lng: Float }
        end

        type poi = { title: String }

        class Poi < NextbillionSDK::Internal::Type::BaseModel
          attr_reader title: String?

          def title=: (String) -> String

          def initialize: (?title: String) -> void

          def to_hash: -> { title: String }
        end
      end
    end
  end
end
