module NextbillionSDK
  module Models
    module Multigeocode
      type place_retrieve_params =
        { key: String } & NextbillionSDK::Internal::Type::request_parameters

      class PlaceRetrieveParams < NextbillionSDK::Internal::Type::BaseModel
        extend NextbillionSDK::Internal::Type::RequestParameters::Converter
        include NextbillionSDK::Internal::Type::RequestParameters

        attr_accessor key: String

        def initialize: (
          key: String,
          ?request_options: NextbillionSDK::request_opts
        ) -> void

        def to_hash: -> {
          key: String,
          request_options: NextbillionSDK::RequestOptions
        }
      end
    end
  end
end
